uint32_t nv108_pwr_data[] = {
/* 0x0000: proc_kern */
	0x52544e49,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
/* 0x0058: proc_list_head */
	0x54534f48,
	0x00000379,
	0x0000032a,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x584d454d,
	0x0000046f,
	0x00000461,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x46524550,
	0x00000473,
	0x00000471,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x5f433249,
	0x00000877,
	0x0000071e,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x54534554,
	0x00000898,
	0x00000879,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x454c4449,
	0x000008a3,
	0x000008a1,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
/* 0x0268: proc_list_tail */
/* 0x0268: time_prev */
	0x00000000,
/* 0x026c: time_next */
	0x00000000,
/* 0x0270: fifo_queue */
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
/* 0x02f0: rfifo_queue */
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
/* 0x0370: memx_func_head */
	0x00010000,
	0x00000000,
	0x000003a9,
/* 0x037c: memx_func_next */
	0x00000001,
	0x00000000,
	0x000003c7,
	0x00000002,
	0x00000002,
	0x000003df,
	0x00040003,
	0x00000000,
	0x00000407,
	0x00010004,
	0x00000000,
	0x00000421,
/* 0x03ac: memx_func_tail */
/* 0x03ac: memx_data_head */
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
/* 0x0bac: memx_data_tail */
/* 0x0bac: i2c_scl_map */
	0x00000400,
	0x00000800,
	0x00001000,
	0x00002000,
	0x00004000,
	0x00008000,
	0x00010000,
	0x00020000,
	0x00040000,
	0x00080000,
/* 0x0bd4: i2c_sda_map */
	0x00100000,
	0x00200000,
	0x00400000,
	0x00800000,
	0x01000000,
	0x02000000,
	0x04000000,
	0x08000000,
	0x10000000,
	0x20000000,
	0x00000000,
};

uint32_t nv108_pwr_code[] = {
	0x02910ef5,
/* 0x0004: rd32 */
	0xf607a040,
	0x04bd000e,
	0xd3f0010d,
	0x07ac4001,
	0xbd000df6,
/* 0x0019: rd32_wait */
	0x07ac4d04,
	0xf100ddcf,
	0xf47000d4,
	0xa44df61b,
	0x00ddcf07,
/* 0x002e: wr32 */
	0xa04000f8,
	0x000ef607,
	0xa44004bd,
	0x000df607,
	0x020d04bd,
	0xf0f0d5f0,
	0xac4001d3,
	0x000df607,
/* 0x004e: wr32_wait */
	0xac4d04bd,
	0x00ddcf07,
	0x7000d4f1,
	0xf8f61bf4,
/* 0x005d: nsec */
	0xcf2c0800,
/* 0x0062: nsec_loop */
	0x2c090088,
	0xbb0099cf,
	0x9ea60298,
	0xf8f61ef4,
/* 0x0071: wait */
	0xcf2c0800,
/* 0x0076: wait_loop */
	0xeeb20088,
	0x0000047e,
	0xadfddab2,
	0xf4aca604,
	0x2c09100b,
	0xbb0099cf,
	0x9ba60298,
/* 0x0093: wait_done */
	0xf8e61ef4,
/* 0x0095: intr_watchdog */
	0x03e99800,
	0xf40096b0,
	0x0a98280b,
	0x029abb9a,
	0x0d0e1cf4,
	0x01de7e01,
	0xf494bd00,
/* 0x00b2: intr_watchdog_next_time */
	0x0a98140e,
	0x00a6b09b,
	0xa6080bf4,
	0x061cf49a,
/* 0x00c0: intr_watchdog_next_time_set */
/* 0x00c3: intr_watchdog_next_proc */
	0xb59b09b5,
	0xe0b603e9,
	0x68e6b158,
	0xc81bf402,
/* 0x00d2: intr */
	0x00f900f8,
	0x80f904bd,
	0xa0f990f9,
	0xc0f9b0f9,
	0xe0f9d0f9,
	0x000ff0f9,
	0xf90188fe,
	0x04504880,
	0xb60088cf,
	0x50400180,
	0x0008f604,
	0x080804bd,
	0xc40088cf,
	0x0bf40289,
	0x9b00b51f,
	0x957e580e,
	0x09980000,
	0x0096b09b,
	0x000d0bf4,
	0x0009f634,
	0x09b504bd,
/* 0x0125: intr_skip_watchdog */
	0x0089e49a,
	0x360bf408,
	0xcf068849,
	0x9ac40099,
	0x220bf402,
	0xcf04c04c,
	0xc0f900cc,
	0xf14f484e,
	0x0d5453e3,
	0x023f7e00,
	0x40c0fc00,
	0x0cf604c0,
/* 0x0157: intr_subintr_skip_fifo */
	0x4004bd00,
	0x09f60688,
/* 0x015f: intr_skip_subintr */
	0xc404bd00,
	0x0bf42089,
	0xbfa4f107,
/* 0x0169: intr_skip_pause */
	0x4089c4ff,
	0xf1070bf4,
/* 0x0173: intr_skip_user0 */
	0x00ffbfa4,
	0x0008f604,
	0x80fc04bd,
	0xfc0088fe,
	0xfce0fcf0,
	0xfcc0fcd0,
	0xfca0fcb0,
	0xfc80fc90,
	0x0032f400,
/* 0x0196: timer */
	0x32f401f8,
	0x03f89810,
	0xf40086b0,
	0xfeb53a1c,
	0xf6380003,
	0x04bd0008,
	0x88cf0808,
	0x0284f000,
	0x081c1bf4,
	0x0088cf34,
	0x0bf4e0a6,
	0xf4e8a608,
/* 0x01c6: timer_reset */
	0x3400161e,
	0xbd000ef6,
	0x9a0eb504,
/* 0x01d0: timer_enable */
	0x38000108,
	0xbd0008f6,
/* 0x01d9: timer_done */
	0x1031f404,
/* 0x01de: send_proc */
	0x80f900f8,
	0xe89890f9,
	0x04e99805,
	0xa60486f0,
	0x2a0bf489,
	0x940398c4,
	0x80b60488,
	0x008ebb18,
	0xb500fa98,
	0x8db5008a,
	0x028cb501,
	0xb6038bb5,
	0x94f00190,
	0x04e9b507,
/* 0x0217: send_done */
	0xfc0231f4,
	0xf880fc90,
/* 0x021d: find */
	0x0880f900,
	0x0131f458,
/* 0x0224: find_loop */
	0xa6008a98,
	0x100bf4ae,
	0xb15880b6,
	0xf4026886,
	0x32f4f11b,
/* 0x0239: find_done */
	0xfc8eb201,
/* 0x023f: send */
	0x7e00f880,
	0xf400021d,
	0x00f89b01,
/* 0x0248: recv */
	0x9805e898,
	0x32f404e9,
	0xf489a601,
	0x89c43c0b,
	0x0180b603,
	0xb50784f0,
	0xea9805e8,
	0xfef0f902,
	0xf0f9018f,
	0x9994efb2,
	0x00e9bb04,
	0x9818e0b6,
	0xec9803eb,
	0x01ed9802,
	0xf900ee98,
	0xfef0fca5,
	0x31f400f8,
/* 0x028f: recv_done */
	0xf8f0fc01,
/* 0x0291: init */
	0x01084100,
	0xe70011cf,
	0xb6010911,
	0x14fe0814,
	0x00e04100,
	0x000013f0,
	0x0001f61c,
	0xff0104bd,
	0x01f61400,
	0x0104bd00,
	0x0015f102,
	0xf6100008,
	0x04bd0001,
	0xf000d241,
	0x10fe0013,
	0x1031f400,
	0x38000101,
	0xbd0001f6,
/* 0x02db: init_proc */
	0x98580f04,
	0x16b001f1,
	0xfa0bf400,
	0xf0b615f9,
	0xf20ef458,
/* 0x02ec: host_send */
	0xcf04b041,
	0xa0420011,
	0x0022cf04,
	0x0bf412a6,
	0x071ec42e,
	0xb704ee94,
	0x980270e0,
	0xec9803eb,
	0x01ed9802,
	0x7e00ee98,
	0xb600023f,
	0x1ec40110,
	0x04b0400f,
	0xbd000ef6,
	0xc70ef404,
/* 0x0328: host_send_done */
/* 0x032a: host_recv */
	0x494100f8,
	0x5413f14e,
	0xf4e1a652,
/* 0x0336: host_recv_wait */
	0xcc41b90b,
	0x0011cf04,
	0xcf04c842,
	0x16f00022,
	0xf412a608,
	0x23c4ef0b,
	0x0434b607,
	0x02f030b7,
	0xb5033bb5,
	0x3db5023c,
	0x003eb501,
	0xf00120b6,
	0xc8400f24,
	0x0002f604,
	0x400204bd,
	0x02f60000,
	0xf804bd00,
/* 0x0379: host_init */
	0x00804100,
	0xf11014b6,
	0x40027015,
	0x01f604d0,
	0x4104bd00,
	0x14b60080,
	0xf015f110,
	0x04dc4002,
	0xbd0001f6,
	0x40010104,
	0x01f604c4,
	0xf804bd00,
/* 0x03a9: memx_func_enter */
	0x40040600,
	0x06f607e0,
/* 0x03b3: memx_func_enter_wait */
	0x4604bd00,
	0x66cf07c0,
	0x0464f000,
	0x98f70bf4,
	0x10b60016,
/* 0x03c7: memx_func_leave */
	0x0600f804,
	0x07e44004,
	0xbd0006f6,
/* 0x03d1: memx_func_leave_wait */
	0x07c04604,
	0xf00066cf,
	0x1bf40464,
/* 0x03df: memx_func_wr32 */
	0x9800f8f7,
	0x15980016,
	0x0810b601,
	0x50f960f9,
	0xe0fcd0fc,
	0x00002e7e,
	0x140003f1,
	0xa00506fd,
	0xb604bd05,
	0x1bf40242,
/* 0x0407: memx_func_wait */
	0x0800f8dd,
	0x0088cf2c,
	0x98001e98,
	0x1c98011d,
	0x031b9802,
	0x7e1010b6,
	0xf8000071,
/* 0x0421: memx_func_delay */
	0x001e9800,
	0x7e0410b6,
	0xf800005d,
/* 0x042d: memx_exec */
	0xf9e0f900,
	0xb2c1b2d0,
/* 0x0435: memx_exec_next */
	0x001398b2,
	0x950410b6,
	0x30f01034,
	0xde35980c,
	0x12a655f9,
	0xfced1ef4,
	0x7ee0fcd0,
	0xf800023f,
/* 0x0455: memx_info */
	0x03ac4c00,
	0x7e08004b,
	0xf800023f,
/* 0x0461: memx_recv */
	0x01d6b000,
	0xb0c90bf4,
	0x0bf400d6,
/* 0x046f: memx_init */
	0xf800f8eb,
/* 0x0471: perf_recv */
/* 0x0473: perf_init */
	0xf800f800,
/* 0x0475: i2c_drive_scl */
	0x0036b000,
	0x400d0bf4,
	0x01f607e0,
	0xf804bd00,
/* 0x0485: i2c_drive_scl_lo */
	0x07e44000,
	0xbd0001f6,
/* 0x048f: i2c_drive_sda */
	0xb000f804,
	0x0bf40036,
	0x07e0400d,
	0xbd0002f6,
/* 0x049f: i2c_drive_sda_lo */
	0x4000f804,
	0x02f607e4,
	0xf804bd00,
/* 0x04a9: i2c_sense_scl */
	0x0132f400,
	0xcf07c443,
	0x31fd0033,
	0x060bf404,
/* 0x04bb: i2c_sense_scl_done */
	0xf80131f4,
/* 0x04bd: i2c_sense_sda */
	0x0132f400,
	0xcf07c443,
	0x32fd0033,
	0x060bf404,
/* 0x04cf: i2c_sense_sda_done */
	0xf80131f4,
/* 0x04d1: i2c_raise_scl */
	0x4440f900,
	0x01030898,
	0x0004757e,
/* 0x04dc: i2c_raise_scl_wait */
	0x7e03e84e,
	0x7e00005d,
	0xf40004a9,
	0x42b60901,
	0xef1bf401,
/* 0x04f0: i2c_raise_scl_done */
	0x00f840fc,
/* 0x04f4: i2c_start */
	0x0004a97e,
	0x7e0d11f4,
	0xf40004bd,
	0x0ef40611,
/* 0x0505: i2c_start_rep */
	0x7e00032e,
	0x03000475,
	0x048f7e01,
	0x0076bb00,
	0xf90465b6,
	0x04659450,
	0xbd0256bb,
	0x0475fd50,
	0xd17e50fc,
	0x64b60004,
	0x1d11f404,
/* 0x0530: i2c_start_send */
	0x8f7e0003,
	0x884e0004,
	0x005d7e13,
	0x7e000300,
	0x4e000475,
	0x5d7e1388,
/* 0x054a: i2c_start_out */
	0x00f80000,
/* 0x054c: i2c_stop */
	0x757e0003,
	0x00030004,
	0x00048f7e,
	0x7e03e84e,
	0x0300005d,
	0x04757e01,
	0x13884e00,
	0x00005d7e,
	0x8f7e0103,
	0x884e0004,
	0x005d7e13,
/* 0x057b: i2c_bitw */
	0x7e00f800,
	0x4e00048f,
	0x5d7e03e8,
	0x76bb0000,
	0x0465b600,
	0x659450f9,
	0x0256bb04,
	0x75fd50bd,
	0x7e50fc04,
	0xb60004d1,
	0x11f40464,
	0x13884e17,
	0x00005d7e,
	0x757e0003,
	0x884e0004,
	0x005d7e13,
/* 0x05b9: i2c_bitw_out */
/* 0x05bb: i2c_bitr */
	0x0300f800,
	0x048f7e01,
	0x03e84e00,
	0x00005d7e,
	0xb60076bb,
	0x50f90465,
	0xbb046594,
	0x50bd0256,
	0xfc0475fd,
	0x04d17e50,
	0x0464b600,
	0x7e1a11f4,
	0x030004bd,
	0x04757e00,
	0x13884e00,
	0x00005d7e,
	0xf4013cf0,
/* 0x05fe: i2c_bitr_done */
	0x00f80131,
/* 0x0600: i2c_get_byte */
	0x08040005,
/* 0x0604: i2c_get_byte_next */
	0xbb0154b6,
	0x65b60076,
	0x9450f904,
	0x56bb0465,
	0xfd50bd02,
	0x50fc0475,
	0x0005bb7e,
	0xf40464b6,
	0x53fd2a11,
	0x0142b605,
	0x03d81bf4,
	0x0076bb01,
	0xf90465b6,
	0x04659450,
	0xbd0256bb,
	0x0475fd50,
	0x7b7e50fc,
	0x64b60005,
/* 0x064d: i2c_get_byte_done */
/* 0x064f: i2c_put_byte */
	0x0400f804,
/* 0x0651: i2c_put_byte_next */
	0x0142b608,
	0xbb3854ff,
	0x65b60076,
	0x9450f904,
	0x56bb0465,
	0xfd50bd02,
	0x50fc0475,
	0x00057b7e,
	0xf40464b6,
	0x46b03411,
	0xd81bf400,
	0xb60076bb,
	0x50f90465,
	0xbb046594,
	0x50bd0256,
	0xfc0475fd,
	0x05bb7e50,
	0x0464b600,
	0xbb0f11f4,
	0x36b00076,
	0x061bf401,
/* 0x06a7: i2c_put_byte_done */
	0xf80132f4,
/* 0x06a9: i2c_addr */
	0x0076bb00,
	0xf90465b6,
	0x04659450,
	0xbd0256bb,
	0x0475fd50,
	0xf47e50fc,
	0x64b60004,
	0x2911f404,
	0x012ec3e7,
	0xfd0134b6,
	0x76bb0553,
	0x0465b600,
	0x659450f9,
	0x0256bb04,
	0x75fd50bd,
	0x7e50fc04,
	0xb600064f,
/* 0x06ee: i2c_addr_done */
	0x00f80464,
/* 0x06f0: i2c_acquire_addr */
	0xb6f8cec7,
	0xe0b705e4,
	0x00f8d014,
/* 0x06fc: i2c_acquire */
	0x0006f07e,
	0x0000047e,
	0x7e03d9f0,
	0xf800002e,
/* 0x070d: i2c_release */
	0x06f07e00,
	0x00047e00,
	0x03daf000,
	0x00002e7e,
/* 0x071e: i2c_recv */
	0x32f400f8,
	0xf8c1c701,
	0xb00214b6,
	0x1ff52816,
	0x13b80137,
	0x98000bd4,
	0x13b80032,
	0x98000bac,
	0x31f40031,
	0xf9d0f902,
	0xf1d0f9e0,
	0xf1000067,
	0x92100063,
	0x76bb0167,
	0x0465b600,
	0x659450f9,
	0x0256bb04,
	0x75fd50bd,
	0x7e50fc04,
	0xb60006fc,
	0xd0fc0464,
	0xf500d6b0,
	0x0500b01b,
	0x0076bb00,
	0xf90465b6,
	0x04659450,
	0xbd0256bb,
	0x0475fd50,
	0xa97e50fc,
	0x64b60006,
	0xcc11f504,
	0xe0c5c700,
	0xb60076bb,
	0x50f90465,
	0xbb046594,
	0x50bd0256,
	0xfc0475fd,
	0x064f7e50,
	0x0464b600,
	0x00a911f5,
	0x76bb0105,
	0x0465b600,
	0x659450f9,
	0x0256bb04,
	0x75fd50bd,
	0x7e50fc04,
	0xb60006a9,
	0x11f50464,
	0x76bb0087,
	0x0465b600,
	0x659450f9,
	0x0256bb04,
	0x75fd50bd,
	0x7e50fc04,
	0xb6000600,
	0x11f40464,
	0xe05bcb67,
	0xb60076bb,
	0x50f90465,
	0xbb046594,
	0x50bd0256,
	0xfc0475fd,
	0x054c7e50,
	0x0464b600,
	0x74bd5bb2,
/* 0x0823: i2c_recv_not_rd08 */
	0xb0410ef4,
	0x1bf401d6,
	0x7e00053b,
	0xf40006a9,
	0xc5c73211,
	0x064f7ee0,
	0x2811f400,
	0xa97e0005,
	0x11f40006,
	0xe0b5c71f,
	0x00064f7e,
	0x7e1511f4,
	0xbd00054c,
	0x08c5c774,
	0xf4091bf4,
	0x0ef40232,
/* 0x0861: i2c_recv_not_wr08 */
/* 0x0861: i2c_recv_done */
	0xf8cec703,
	0x00070d7e,
	0xd0fce0fc,
	0xb20912f4,
	0x023f7e7c,
/* 0x0875: i2c_recv_exit */
/* 0x0877: i2c_init */
	0xf800f800,
/* 0x0879: test_recv */
	0x04584100,
	0xb60011cf,
	0x58400110,
	0x0001f604,
	0xe7f104bd,
	0xe3f1d900,
	0x967e134f,
	0x00f80001,
/* 0x0898: test_init */
	0x7e08004e,
	0xf8000196,
/* 0x08a1: idle_recv */
/* 0x08a3: idle */
	0xf400f800,
	0x54410031,
	0x0011cf04,
	0x400110b6,
	0x01f60454,
/* 0x08b7: idle_loop */
	0x0104bd00,
	0x0232f458,
/* 0x08bc: idle_proc */
/* 0x08bc: idle_proc_exec */
	0x1eb210f9,
	0x0002487e,
	0x11f410fc,
	0x0231f409,
/* 0x08cf: idle_proc_next */
	0xb6f00ef4,
	0x1fa65810,
	0xf4e81bf4,
	0x28f4e002,
	0xc60ef400,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
};
