uint32_t nva3_pwr_data[] = {
/* 0x0000: proc_kern */
	0x52544e49,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
/* 0x0058: proc_list_head */
	0x54534f48,
	0x00000430,
	0x000003cd,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x584d454d,
	0x0000054e,
	0x00000540,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x46524550,
	0x00000552,
	0x00000550,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x5f433249,
	0x00000982,
	0x00000825,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x54534554,
	0x000009ab,
	0x00000984,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x454c4449,
	0x000009b7,
	0x000009b5,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
/* 0x0268: proc_list_tail */
/* 0x0268: time_prev */
	0x00000000,
/* 0x026c: time_next */
	0x00000000,
/* 0x0270: fifo_queue */
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
/* 0x02f0: rfifo_queue */
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
/* 0x0370: memx_func_head */
	0x00010000,
	0x00000000,
	0x0000046f,
/* 0x037c: memx_func_next */
	0x00000001,
	0x00000000,
	0x00000496,
	0x00000002,
	0x00000002,
	0x000004b7,
	0x00040003,
	0x00000000,
	0x000004df,
	0x00010004,
	0x00000000,
	0x000004fc,
/* 0x03ac: memx_func_tail */
/* 0x03ac: memx_data_head */
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
/* 0x0bac: memx_data_tail */
/* 0x0bac: i2c_scl_map */
	0x00001000,
	0x00004000,
	0x00010000,
	0x00000100,
	0x00040000,
	0x00100000,
	0x00400000,
	0x01000000,
	0x04000000,
	0x10000000,
/* 0x0bd4: i2c_sda_map */
	0x00002000,
	0x00008000,
	0x00020000,
	0x00000200,
	0x00080000,
	0x00200000,
	0x00800000,
	0x02000000,
	0x08000000,
	0x20000000,
/* 0x0bfc: i2c_ctrl */
	0x0000e138,
	0x0000e150,
	0x0000e168,
	0x0000e180,
	0x0000e254,
	0x0000e274,
	0x0000e764,
	0x0000e780,
	0x0000e79c,
	0x0000e7b8,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
};

uint32_t nva3_pwr_code[] = {
	0x030d0ef5,
/* 0x0004: rd32 */
	0x07a007f1,
	0xd00604b6,
	0x04bd000e,
	0xf001d7f0,
	0x07f101d3,
	0x04b607ac,
	0x000dd006,
/* 0x0022: rd32_wait */
	0xd7f104bd,
	0xd4b607ac,
	0x00ddcf06,
	0x7000d4f1,
	0xf1f21bf4,
	0xb607a4d7,
	0xddcf06d4,
/* 0x003f: wr32 */
	0xf100f800,
	0xb607a007,
	0x0ed00604,
	0xf104bd00,
	0xb607a407,
	0x0dd00604,
	0xf004bd00,
	0xd5f002d7,
	0x01d3f0f0,
	0x07ac07f1,
	0xd00604b6,
	0x04bd000d,
/* 0x006c: wr32_wait */
	0x07acd7f1,
	0xcf06d4b6,
	0xd4f100dd,
	0x1bf47000,
/* 0x007f: nsec */
	0xf000f8f2,
	0x84b62c87,
	0x0088cf06,
/* 0x0088: nsec_loop */
	0xb62c97f0,
	0x99cf0694,
	0x0298bb00,
	0xf4069eb8,
	0x00f8f11e,
/* 0x009c: wait */
	0xb62c87f0,
	0x88cf0684,
/* 0x00a5: wait_loop */
	0x02eeb900,
	0xb90421f4,
	0xadfd02da,
	0x06acb804,
	0xf0150bf4,
	0x94b62c97,
	0x0099cf06,
	0xb80298bb,
	0x1ef4069b,
/* 0x00c9: wait_done */
/* 0x00cb: intr_watchdog */
	0x9800f8df,
	0x96b003e9,
	0x2a0bf400,
	0xbb9a0a98,
	0x1cf4029a,
	0x01d7f00f,
	0x025421f5,
	0x0ef494bd,
/* 0x00e9: intr_watchdog_next_time */
	0x9b0a9815,
	0xf400a6b0,
	0x9ab8090b,
	0x061cf406,
/* 0x00f8: intr_watchdog_next_time_set */
/* 0x00fb: intr_watchdog_next_proc */
	0x809b0980,
	0xe0b603e9,
	0x68e6b158,
	0xc61bf402,
/* 0x010a: intr */
	0x00f900f8,
	0x80f904bd,
	0xa0f990f9,
	0xc0f9b0f9,
	0xe0f9d0f9,
	0xf7f0f0f9,
	0x0188fe00,
	0x87f180f9,
	0x84b605d0,
	0x0088cf06,
	0xf10180b6,
	0xb605d007,
	0x08d00604,
	0xf004bd00,
	0x84b60887,
	0x0088cf06,
	0xf40289c4,
	0x0080230b,
	0x58e7f09b,
	0x98cb21f4,
	0x96b09b09,
	0x110bf400,
	0xb63407f0,
	0x09d00604,
	0x8004bd00,
/* 0x016e: intr_skip_watchdog */
	0x89e49a09,
	0x0bf40800,
	0x8897f148,
	0x0694b606,
	0xc40099cf,
	0x0bf4029a,
	0xc0c7f12c,
	0x06c4b604,
	0xf900cccf,
	0x48e7f1c0,
	0x53e3f14f,
	0x00d7f054,
	0x02b921f5,
	0x07f1c0fc,
	0x04b604c0,
	0x000cd006,
/* 0x01ae: intr_subintr_skip_fifo */
	0x07f104bd,
	0x04b60688,
	0x0009d006,
/* 0x01ba: intr_skip_subintr */
	0x89c404bd,
	0x070bf420,
	0xffbfa4f1,
/* 0x01c4: intr_skip_pause */
	0xf44089c4,
	0xa4f1070b,
/* 0x01ce: intr_skip_user0 */
	0x07f0ffbf,
	0x0604b604,
	0xbd0008d0,
	0xfe80fc04,
	0xf0fc0088,
	0xd0fce0fc,
	0xb0fcc0fc,
	0x90fca0fc,
	0x00fc80fc,
	0xf80032f4,
/* 0x01f5: timer */
	0x1032f401,
	0xb003f898,
	0x1cf40086,
	0x03fe8051,
	0xb63807f0,
	0x08d00604,
	0xf004bd00,
	0x84b60887,
	0x0088cf06,
	0xf40284f0,
	0x87f0261b,
	0x0684b634,
	0xb80088cf,
	0x0bf406e0,
	0x06e8b809,
/* 0x0233: timer_reset */
	0xf01f1ef4,
	0x04b63407,
	0x000ed006,
	0x0e8004bd,
/* 0x0241: timer_enable */
	0x0187f09a,
	0xb63807f0,
	0x08d00604,
/* 0x024f: timer_done */
	0xf404bd00,
	0x00f81031,
/* 0x0254: send_proc */
	0x90f980f9,
	0x9805e898,
	0x86f004e9,
	0x0689b804,
	0xc42a0bf4,
	0x88940398,
	0x1880b604,
	0x98008ebb,
	0x8a8000fa,
	0x018d8000,
	0x80028c80,
	0x90b6038b,
	0x0794f001,
	0xf404e980,
/* 0x028e: send_done */
	0x90fc0231,
	0x00f880fc,
/* 0x0294: find */
	0x87f080f9,
	0x0131f458,
/* 0x029c: find_loop */
	0xb8008a98,
	0x0bf406ae,
	0x5880b610,
	0x026886b1,
	0xf4f01bf4,
/* 0x02b2: find_done */
	0x8eb90132,
	0xf880fc02,
/* 0x02b9: send */
	0x9421f500,
	0x9701f402,
/* 0x02c2: recv */
	0xe89800f8,
	0x04e99805,
	0xb80132f4,
	0x0bf40689,
	0x0389c43d,
	0xf00180b6,
	0xe8800784,
	0x02ea9805,
	0x8ffef0f9,
	0xb9f0f901,
	0x999402ef,
	0x00e9bb04,
	0x9818e0b6,
	0xec9803eb,
	0x01ed9802,
	0xf900ee98,
	0xfef0fca5,
	0x31f400f8,
/* 0x030b: recv_done */
	0xf8f0fc01,
/* 0x030d: init */
	0x0817f100,
	0x0614b601,
	0xe70011cf,
	0xb6010911,
	0x14fe0814,
	0xe017f100,
	0x0013f000,
	0xb61c07f0,
	0x01d00604,
	0xf004bd00,
	0x07f0ff17,
	0x0604b614,
	0xbd0001d0,
	0x0217f004,
	0x080015f1,
	0xb61007f0,
	0x01d00604,
	0xf104bd00,
	0xf0010a17,
	0x10fe0013,
	0x1031f400,
	0xf00117f0,
	0x04b63807,
	0x0001d006,
	0xf7f004bd,
/* 0x0371: init_proc */
	0x01f19858,
	0xf40016b0,
	0x15f9fa0b,
	0xf458f0b6,
/* 0x0382: host_send */
	0x17f1f20e,
	0x14b604b0,
	0x0011cf06,
	0x04a027f1,
	0xcf0624b6,
	0x12b80022,
	0x320bf406,
	0x94071ec4,
	0xe0b704ee,
	0xeb980270,
	0x02ec9803,
	0x9801ed98,
	0x21f500ee,
	0x10b602b9,
	0x0f1ec401,
	0x04b007f1,
	0xd00604b6,
	0x04bd000e,
/* 0x03cb: host_send_done */
	0xf8ba0ef4,
/* 0x03cd: host_recv */
	0x4917f100,
	0x5413f14e,
	0x06e1b852,
/* 0x03db: host_recv_wait */
	0xf1aa0bf4,
	0xb604cc17,
	0x11cf0614,
	0xc827f100,
	0x0624b604,
	0xf00022cf,
	0x12b80816,
	0xe60bf406,
	0xb60723c4,
	0x30b70434,
	0x3b8002f0,
	0x023c8003,
	0x80013d80,
	0x20b6003e,
	0x0f24f001,
	0x04c807f1,
	0xd00604b6,
	0x04bd0002,
	0xf04027f0,
	0x04b60007,
	0x0002d006,
	0x00f804bd,
/* 0x0430: host_init */
	0x008017f1,
	0xf11014b6,
	0xf1027015,
	0xb604d007,
	0x01d00604,
	0xf104bd00,
	0xb6008017,
	0x15f11014,
	0x07f102f0,
	0x04b604dc,
	0x0001d006,
	0x17f004bd,
	0xc407f101,
	0x0604b604,
	0xbd0001d0,
/* 0x046f: memx_func_enter */
	0xf000f804,
	0x07f10467,
	0x04b607e0,
	0x0006d006,
/* 0x047e: memx_func_enter_wait */
	0x67f104bd,
	0x64b607c0,
	0x0066cf06,
	0xf40464f0,
	0x1698f30b,
	0x0410b600,
/* 0x0496: memx_func_leave */
	0x67f000f8,
	0xe407f104,
	0x0604b607,
	0xbd0006d0,
/* 0x04a5: memx_func_leave_wait */
	0xc067f104,
	0x0664b607,
	0xf00066cf,
	0x1bf40464,
/* 0x04b7: memx_func_wr32 */
	0x9800f8f3,
	0x15980016,
	0x0810b601,
	0x50f960f9,
	0xe0fcd0fc,
	0xf13f21f4,
	0xfd140003,
	0x05800506,
	0xb604bd00,
	0x1bf40242,
/* 0x04df: memx_func_wait */
	0xf000f8dd,
	0x84b62c87,
	0x0088cf06,
	0x98001e98,
	0x1c98011d,
	0x031b9802,
	0xf41010b6,
	0x00f89c21,
/* 0x04fc: memx_func_delay */
	0xb6001e98,
	0x21f40410,
/* 0x0507: memx_exec */
	0xf900f87f,
	0xb9d0f9e0,
	0xb2b902c1,
/* 0x0511: memx_exec_next */
	0x00139802,
	0x950410b6,
	0x30f01034,
	0xde35980c,
	0x12b855f9,
	0xec1ef406,
	0xe0fcd0fc,
	0x02b921f5,
/* 0x0532: memx_info */
	0xc7f100f8,
	0xb7f103ac,
	0x21f50800,
	0x00f802b9,
/* 0x0540: memx_recv */
	0xf401d6b0,
	0xd6b0c40b,
	0xe90bf400,
/* 0x054e: memx_init */
	0x00f800f8,
/* 0x0550: perf_recv */
/* 0x0552: perf_init */
	0x00f800f8,
/* 0x0554: i2c_drive_scl */
	0xf40036b0,
	0x07f1110b,
	0x04b607e0,
	0x0001d006,
	0x00f804bd,
/* 0x0568: i2c_drive_scl_lo */
	0x07e407f1,
	0xd00604b6,
	0x04bd0001,
/* 0x0576: i2c_drive_sda */
	0x36b000f8,
	0x110bf400,
	0x07e007f1,
	0xd00604b6,
	0x04bd0002,
/* 0x058a: i2c_drive_sda_lo */
	0x07f100f8,
	0x04b607e4,
	0x0002d006,
	0x00f804bd,
/* 0x0598: i2c_sense_scl */
	0xf10132f4,
	0xb607c437,
	0x33cf0634,
	0x0431fd00,
	0xf4060bf4,
/* 0x05ae: i2c_sense_scl_done */
	0x00f80131,
/* 0x05b0: i2c_sense_sda */
	0xf10132f4,
	0xb607c437,
	0x33cf0634,
	0x0432fd00,
	0xf4060bf4,
/* 0x05c6: i2c_sense_sda_done */
	0x00f80131,
/* 0x05c8: i2c_raise_scl */
	0x47f140f9,
	0x37f00898,
	0x5421f501,
/* 0x05d5: i2c_raise_scl_wait */
	0xe8e7f105,
	0x7f21f403,
	0x059821f5,
	0xb60901f4,
	0x1bf40142,
/* 0x05e9: i2c_raise_scl_done */
	0xf840fcef,
/* 0x05ed: i2c_start */
	0x9821f500,
	0x0d11f405,
	0x05b021f5,
	0xf40611f4,
/* 0x05fe: i2c_start_rep */
	0x37f0300e,
	0x5421f500,
	0x0137f005,
	0x057621f5,
	0xb60076bb,
	0x50f90465,
	0xbb046594,
	0x50bd0256,
	0xfc0475fd,
	0xc821f550,
	0x0464b605,
/* 0x062b: i2c_start_send */
	0xf01f11f4,
	0x21f50037,
	0xe7f10576,
	0x21f41388,
	0x0037f07f,
	0x055421f5,
	0x1388e7f1,
/* 0x0647: i2c_start_out */
	0xf87f21f4,
/* 0x0649: i2c_stop */
	0x0037f000,
	0x055421f5,
	0xf50037f0,
	0xf1057621,
	0xf403e8e7,
	0x37f07f21,
	0x5421f501,
	0x88e7f105,
	0x7f21f413,
	0xf50137f0,
	0xf1057621,
	0xf41388e7,
	0x00f87f21,
/* 0x067c: i2c_bitw */
	0x057621f5,
	0x03e8e7f1,
	0xbb7f21f4,
	0x65b60076,
	0x9450f904,
	0x56bb0465,
	0xfd50bd02,
	0x50fc0475,
	0x05c821f5,
	0xf40464b6,
	0xe7f11811,
	0x21f41388,
	0x0037f07f,
	0x055421f5,
	0x1388e7f1,
/* 0x06bb: i2c_bitw_out */
	0xf87f21f4,
/* 0x06bd: i2c_bitr */
	0x0137f000,
	0x057621f5,
	0x03e8e7f1,
	0xbb7f21f4,
	0x65b60076,
	0x9450f904,
	0x56bb0465,
	0xfd50bd02,
	0x50fc0475,
	0x05c821f5,
	0xf40464b6,
	0x21f51b11,
	0x37f005b0,
	0x5421f500,
	0x88e7f105,
	0x7f21f413,
	0xf4013cf0,
/* 0x0702: i2c_bitr_done */
	0x00f80131,
/* 0x0704: i2c_get_byte */
	0xf00057f0,
/* 0x070a: i2c_get_byte_next */
	0x54b60847,
	0x0076bb01,
	0xf90465b6,
	0x04659450,
	0xbd0256bb,
	0x0475fd50,
	0x21f550fc,
	0x64b606bd,
	0x2b11f404,
	0xb60553fd,
	0x1bf40142,
	0x0137f0d8,
	0xb60076bb,
	0x50f90465,
	0xbb046594,
	0x50bd0256,
	0xfc0475fd,
	0x7c21f550,
	0x0464b606,
/* 0x0754: i2c_get_byte_done */
/* 0x0756: i2c_put_byte */
	0x47f000f8,
/* 0x0759: i2c_put_byte_next */
	0x0142b608,
	0xbb3854ff,
	0x65b60076,
	0x9450f904,
	0x56bb0465,
	0xfd50bd02,
	0x50fc0475,
	0x067c21f5,
	0xf40464b6,
	0x46b03411,
	0xd81bf400,
	0xb60076bb,
	0x50f90465,
	0xbb046594,
	0x50bd0256,
	0xfc0475fd,
	0xbd21f550,
	0x0464b606,
	0xbb0f11f4,
	0x36b00076,
	0x061bf401,
/* 0x07af: i2c_put_byte_done */
	0xf80132f4,
/* 0x07b1: i2c_addr */
	0x0076bb00,
	0xf90465b6,
	0x04659450,
	0xbd0256bb,
	0x0475fd50,
	0x21f550fc,
	0x64b605ed,
	0x2911f404,
	0x012ec3e7,
	0xfd0134b6,
	0x76bb0553,
	0x0465b600,
	0x659450f9,
	0x0256bb04,
	0x75fd50bd,
	0xf550fc04,
	0xb6075621,
/* 0x07f6: i2c_addr_done */
	0x00f80464,
/* 0x07f8: i2c_acquire_addr */
	0xb6f8cec7,
	0xe0b702e4,
	0xee980bfc,
/* 0x0807: i2c_acquire */
	0xf500f800,
	0xf407f821,
	0xd9f00421,
	0x3f21f403,
/* 0x0816: i2c_release */
	0x21f500f8,
	0x21f407f8,
	0x03daf004,
	0xf83f21f4,
/* 0x0825: i2c_recv */
	0x0132f400,
	0xb6f8c1c7,
	0x16b00214,
	0x3a1ff528,
	0xd413a001,
	0x0032980b,
	0x0bac13a0,
	0xf4003198,
	0xd0f90231,
	0xd0f9e0f9,
	0x000067f1,
	0x100063f1,
	0xbb016792,
	0x65b60076,
	0x9450f904,
	0x56bb0465,
	0xfd50bd02,
	0x50fc0475,
	0x080721f5,
	0xfc0464b6,
	0x00d6b0d0,
	0x00b31bf5,
	0xbb0057f0,
	0x65b60076,
	0x9450f904,
	0x56bb0465,
	0xfd50bd02,
	0x50fc0475,
	0x07b121f5,
	0xf50464b6,
	0xc700d011,
	0x76bbe0c5,
	0x0465b600,
	0x659450f9,
	0x0256bb04,
	0x75fd50bd,
	0xf550fc04,
	0xb6075621,
	0x11f50464,
	0x57f000ad,
	0x0076bb01,
	0xf90465b6,
	0x04659450,
	0xbd0256bb,
	0x0475fd50,
	0x21f550fc,
	0x64b607b1,
	0x8a11f504,
	0x0076bb00,
	0xf90465b6,
	0x04659450,
	0xbd0256bb,
	0x0475fd50,
	0x21f550fc,
	0x64b60704,
	0x6a11f404,
	0xbbe05bcb,
	0x65b60076,
	0x9450f904,
	0x56bb0465,
	0xfd50bd02,
	0x50fc0475,
	0x064921f5,
	0xb90464b6,
	0x74bd025b,
/* 0x092b: i2c_recv_not_rd08 */
	0xb0430ef4,
	0x1bf401d6,
	0x0057f03d,
	0x07b121f5,
	0xc73311f4,
	0x21f5e0c5,
	0x11f40756,
	0x0057f029,
	0x07b121f5,
	0xc71f11f4,
	0x21f5e0b5,
	0x11f40756,
	0x4921f515,
	0xc774bd06,
	0x1bf408c5,
	0x0232f409,
/* 0x096b: i2c_recv_not_wr08 */
/* 0x096b: i2c_recv_done */
	0xc7030ef4,
	0x21f5f8ce,
	0xe0fc0816,
	0x12f4d0fc,
	0x027cb90a,
	0x02b921f5,
/* 0x0980: i2c_recv_exit */
/* 0x0982: i2c_init */
	0x00f800f8,
/* 0x0984: test_recv */
	0x05d817f1,
	0xcf0614b6,
	0x10b60011,
	0xd807f101,
	0x0604b605,
	0xbd0001d0,
	0x00e7f104,
	0x4fe3f1d9,
	0xf521f513,
/* 0x09ab: test_init */
	0xf100f801,
	0xf50800e7,
	0xf801f521,
/* 0x09b5: idle_recv */
/* 0x09b7: idle */
	0xf400f800,
	0x17f10031,
	0x14b605d4,
	0x0011cf06,
	0xf10110b6,
	0xb605d407,
	0x01d00604,
/* 0x09d3: idle_loop */
	0xf004bd00,
	0x32f45817,
/* 0x09d9: idle_proc */
/* 0x09d9: idle_proc_exec */
	0xb910f902,
	0x21f5021e,
	0x10fc02c2,
	0xf40911f4,
	0x0ef40231,
/* 0x09ed: idle_proc_next */
	0x5810b6ef,
	0xf4061fb8,
	0x02f4e61b,
	0x0028f4dd,
	0x00bb0ef4,
};
