uint32_t nvd0_pwr_data[] = {
/* 0x0000: proc_kern */
	0x52544e49,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
/* 0x0058: proc_list_head */
	0x54534f48,
	0x000003be,
	0x00000367,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x584d454d,
	0x000004c4,
	0x000004b6,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x46524550,
	0x000004c8,
	0x000004c6,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x5f433249,
	0x000008e3,
	0x00000786,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x54534554,
	0x00000906,
	0x000008e5,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x454c4449,
	0x00000912,
	0x00000910,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
/* 0x0268: proc_list_tail */
/* 0x0268: time_prev */
	0x00000000,
/* 0x026c: time_next */
	0x00000000,
/* 0x0270: fifo_queue */
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
/* 0x02f0: rfifo_queue */
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
/* 0x0370: memx_func_head */
	0x00010000,
	0x00000000,
	0x000003f4,
/* 0x037c: memx_func_next */
	0x00000001,
	0x00000000,
	0x00000415,
	0x00000002,
	0x00000002,
	0x00000430,
	0x00040003,
	0x00000000,
	0x00000458,
	0x00010004,
	0x00000000,
	0x00000472,
/* 0x03ac: memx_func_tail */
/* 0x03ac: memx_data_head */
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
/* 0x0bac: memx_data_tail */
/* 0x0bac: i2c_scl_map */
	0x00000400,
	0x00000800,
	0x00001000,
	0x00002000,
	0x00004000,
	0x00008000,
	0x00010000,
	0x00020000,
	0x00040000,
	0x00080000,
/* 0x0bd4: i2c_sda_map */
	0x00100000,
	0x00200000,
	0x00400000,
	0x00800000,
	0x01000000,
	0x02000000,
	0x04000000,
	0x08000000,
	0x10000000,
	0x20000000,
	0x00000000,
};

uint32_t nvd0_pwr_code[] = {
	0x02bf0ef5,
/* 0x0004: rd32 */
	0x07a007f1,
	0xbd000ed0,
	0x01d7f004,
	0xf101d3f0,
	0xd007ac07,
	0x04bd000d,
/* 0x001c: rd32_wait */
	0x07acd7f1,
	0xf100ddcf,
	0xf47000d4,
	0xd7f1f51b,
	0xddcf07a4,
/* 0x0033: wr32 */
	0xf100f800,
	0xd007a007,
	0x04bd000e,
	0x07a407f1,
	0xbd000dd0,
	0x02d7f004,
	0xf0f0d5f0,
	0x07f101d3,
	0x0dd007ac,
/* 0x0057: wr32_wait */
	0xf104bd00,
	0xcf07acd7,
	0xd4f100dd,
	0x1bf47000,
/* 0x0067: nsec */
	0xf000f8f5,
	0x88cf2c87,
/* 0x006d: nsec_loop */
	0x2c97f000,
	0xbb0099cf,
	0x9eb80298,
	0xf41ef406,
/* 0x007e: wait */
	0x87f000f8,
	0x0088cf2c,
/* 0x0084: wait_loop */
	0xf402eeb9,
	0xdab90421,
	0x04adfd02,
	0xf406acb8,
	0x97f0120b,
	0x0099cf2c,
	0xb80298bb,
	0x1ef4069b,
/* 0x00a5: wait_done */
/* 0x00a7: intr_watchdog */
	0x9800f8e2,
	0x96b003e9,
	0x2a0bf400,
	0xbb9a0a98,
	0x1cf4029a,
	0x01d7f00f,
	0x020621f5,
	0x0ef494bd,
/* 0x00c5: intr_watchdog_next_time */
	0x9b0a9815,
	0xf400a6b0,
	0x9ab8090b,
	0x061cf406,
/* 0x00d4: intr_watchdog_next_time_set */
/* 0x00d7: intr_watchdog_next_proc */
	0x809b0980,
	0xe0b603e9,
	0x68e6b158,
	0xc61bf402,
/* 0x00e6: intr */
	0x00f900f8,
	0x80f904bd,
	0xa0f990f9,
	0xc0f9b0f9,
	0xe0f9d0f9,
	0xf7f0f0f9,
	0x0188fe00,
	0x87f180f9,
	0x88cf05d0,
	0x0180b600,
	0x05d007f1,
	0xbd0008d0,
	0x0887f004,
	0xc40088cf,
	0x0bf40289,
	0x9b008020,
	0xf458e7f0,
	0x0998a721,
	0x0096b09b,
	0xf00e0bf4,
	0x09d03407,
	0x8004bd00,
/* 0x013e: intr_skip_watchdog */
	0x89e49a09,
	0x0bf40800,
	0x8897f13c,
	0x0099cf06,
	0xf4029ac4,
	0xc7f1260b,
	0xcccf04c0,
	0xf1c0f900,
	0xf14f48e7,
	0xf05453e3,
	0x21f500d7,
	0xc0fc026b,
	0x04c007f1,
	0xbd000cd0,
/* 0x0175: intr_subintr_skip_fifo */
	0x8807f104,
	0x0009d006,
/* 0x017e: intr_skip_subintr */
	0x89c404bd,
	0x070bf420,
	0xffbfa4f1,
/* 0x0188: intr_skip_pause */
	0xf44089c4,
	0xa4f1070b,
/* 0x0192: intr_skip_user0 */
	0x07f0ffbf,
	0x0008d004,
	0x80fc04bd,
	0xfc0088fe,
	0xfce0fcf0,
	0xfcc0fcd0,
	0xfca0fcb0,
	0xfc80fc90,
	0x0032f400,
/* 0x01b6: timer */
	0x32f401f8,
	0x03f89810,
	0xf40086b0,
	0xfe80421c,
	0x3807f003,
	0xbd0008d0,
	0x0887f004,
	0xf00088cf,
	0x1bf40284,
	0x3487f020,
	0xb80088cf,
	0x0bf406e0,
	0x06e8b809,
/* 0x01eb: timer_reset */
	0xf0191ef4,
	0x0ed03407,
	0x8004bd00,
/* 0x01f6: timer_enable */
	0x87f09a0e,
	0x3807f001,
	0xbd0008d0,
/* 0x0201: timer_done */
	0x1031f404,
/* 0x0206: send_proc */
	0x80f900f8,
	0xe89890f9,
	0x04e99805,
	0xb80486f0,
	0x0bf40689,
	0x0398c42a,
	0xb6048894,
	0x8ebb1880,
	0x00fa9800,
	0x80008a80,
	0x8c80018d,
	0x038b8002,
	0xf00190b6,
	0xe9800794,
	0x0231f404,
/* 0x0240: send_done */
	0x80fc90fc,
/* 0x0246: find */
	0x80f900f8,
	0xf45887f0,
/* 0x024e: find_loop */
	0x8a980131,
	0x06aeb800,
	0xb6100bf4,
	0x86b15880,
	0x1bf40268,
	0x0132f4f0,
/* 0x0264: find_done */
	0xfc028eb9,
/* 0x026b: send */
	0xf500f880,
	0xf4024621,
	0x00f89701,
/* 0x0274: recv */
	0x9805e898,
	0x32f404e9,
	0x0689b801,
	0xc43d0bf4,
	0x80b60389,
	0x0784f001,
	0x9805e880,
	0xf0f902ea,
	0xf9018ffe,
	0x02efb9f0,
	0xbb049994,
	0xe0b600e9,
	0x03eb9818,
	0x9802ec98,
	0xee9801ed,
	0xfca5f900,
	0x00f8fef0,
	0xfc0131f4,
/* 0x02bd: recv_done */
/* 0x02bf: init */
	0xf100f8f0,
	0xcf010817,
	0x11e70011,
	0x14b60109,
	0x0014fe08,
	0x00e017f1,
	0xf00013f0,
	0x01d01c07,
	0xf004bd00,
	0x07f0ff17,
	0x0001d014,
	0x17f004bd,
	0x0015f102,
	0x1007f008,
	0xbd0001d0,
	0xe617f104,
	0x0013f000,
	0xf40010fe,
	0x17f01031,
	0x3807f001,
	0xbd0001d0,
	0x58f7f004,
/* 0x0314: init_proc */
	0xb001f198,
	0x0bf40016,
	0xb615f9fa,
	0x0ef458f0,
/* 0x0325: host_send */
	0xb017f1f2,
	0x0011cf04,
	0x04a027f1,
	0xb80022cf,
	0x0bf40612,
	0x071ec42f,
	0xb704ee94,
	0x980270e0,
	0xec9803eb,
	0x01ed9802,
	0xf500ee98,
	0xb6026b21,
	0x1ec40110,
	0xb007f10f,
	0x000ed004,
	0x0ef404bd,
/* 0x0365: host_send_done */
/* 0x0367: host_recv */
	0xf100f8c3,
	0xf14e4917,
	0xb8525413,
	0x0bf406e1,
/* 0x0375: host_recv_wait */
	0xcc17f1b3,
	0x0011cf04,
	0x04c827f1,
	0xf00022cf,
	0x12b80816,
	0xec0bf406,
	0xb60723c4,
	0x30b70434,
	0x3b8002f0,
	0x023c8003,
	0x80013d80,
	0x20b6003e,
	0x0f24f001,
	0x04c807f1,
	0xbd0002d0,
	0x4027f004,
	0xd00007f0,
	0x04bd0002,
/* 0x03be: host_init */
	0x17f100f8,
	0x14b60080,
	0x7015f110,
	0xd007f102,
	0x0001d004,
	0x17f104bd,
	0x14b60080,
	0xf015f110,
	0xdc07f102,
	0x0001d004,
	0x17f004bd,
	0xc407f101,
	0x0001d004,
	0x00f804bd,
/* 0x03f4: memx_func_enter */
	0xf10467f0,
	0xd007e007,
	0x04bd0006,
/* 0x0400: memx_func_enter_wait */
	0x07c067f1,
	0xf00066cf,
	0x0bf40464,
	0x001698f6,
	0xf80410b6,
/* 0x0415: memx_func_leave */
	0x0467f000,
	0x07e407f1,
	0xbd0006d0,
/* 0x0421: memx_func_leave_wait */
	0xc067f104,
	0x0066cf07,
	0xf40464f0,
	0x00f8f61b,
/* 0x0430: memx_func_wr32 */
	0x98001698,
	0x10b60115,
	0xf960f908,
	0xfcd0fc50,
	0x3321f4e0,
	0x140003f1,
	0x800506fd,
	0x04bd0005,
	0xf40242b6,
	0x00f8dd1b,
/* 0x0458: memx_func_wait */
	0xcf2c87f0,
	0x1e980088,
	0x011d9800,
	0x98021c98,
	0x10b6031b,
	0x7e21f410,
/* 0x0472: memx_func_delay */
	0x1e9800f8,
	0x0410b600,
	0xf86721f4,
/* 0x047d: memx_exec */
	0xf9e0f900,
	0x02c1b9d0,
/* 0x0487: memx_exec_next */
	0x9802b2b9,
	0x10b60013,
	0x10349504,
	0x980c30f0,
	0x55f9de35,
	0xf40612b8,
	0xd0fcec1e,
	0x21f5e0fc,
	0x00f8026b,
/* 0x04a8: memx_info */
	0x03acc7f1,
	0x0800b7f1,
	0x026b21f5,
/* 0x04b6: memx_recv */
	0xd6b000f8,
	0xc40bf401,
	0xf400d6b0,
	0x00f8e90b,
/* 0x04c4: memx_init */
/* 0x04c6: perf_recv */
	0x00f800f8,
/* 0x04c8: perf_init */
/* 0x04ca: i2c_drive_scl */
	0x36b000f8,
	0x0e0bf400,
	0x07e007f1,
	0xbd0001d0,
/* 0x04db: i2c_drive_scl_lo */
	0xf100f804,
	0xd007e407,
	0x04bd0001,
/* 0x04e6: i2c_drive_sda */
	0x36b000f8,
	0x0e0bf400,
	0x07e007f1,
	0xbd0002d0,
/* 0x04f7: i2c_drive_sda_lo */
	0xf100f804,
	0xd007e407,
	0x04bd0002,
/* 0x0502: i2c_sense_scl */
	0x32f400f8,
	0xc437f101,
	0x0033cf07,
	0xf40431fd,
	0x31f4060b,
/* 0x0515: i2c_sense_scl_done */
/* 0x0517: i2c_sense_sda */
	0xf400f801,
	0x37f10132,
	0x33cf07c4,
	0x0432fd00,
	0xf4060bf4,
/* 0x052a: i2c_sense_sda_done */
	0x00f80131,
/* 0x052c: i2c_raise_scl */
	0x47f140f9,
	0x37f00898,
	0xca21f501,
/* 0x0539: i2c_raise_scl_wait */
	0xe8e7f104,
	0x6721f403,
	0x050221f5,
	0xb60901f4,
	0x1bf40142,
/* 0x054d: i2c_raise_scl_done */
	0xf840fcef,
/* 0x0551: i2c_start */
	0x0221f500,
	0x0d11f405,
	0x051721f5,
	0xf40611f4,
/* 0x0562: i2c_start_rep */
	0x37f0300e,
	0xca21f500,
	0x0137f004,
	0x04e621f5,
	0xb60076bb,
	0x50f90465,
	0xbb046594,
	0x50bd0256,
	0xfc0475fd,
	0x2c21f550,
	0x0464b605,
/* 0x058f: i2c_start_send */
	0xf01f11f4,
	0x21f50037,
	0xe7f104e6,
	0x21f41388,
	0x0037f067,
	0x04ca21f5,
	0x1388e7f1,
/* 0x05ab: i2c_start_out */
	0xf86721f4,
/* 0x05ad: i2c_stop */
	0x0037f000,
	0x04ca21f5,
	0xf50037f0,
	0xf104e621,
	0xf403e8e7,
	0x37f06721,
	0xca21f501,
	0x88e7f104,
	0x6721f413,
	0xf50137f0,
	0xf104e621,
	0xf41388e7,
	0x00f86721,
/* 0x05e0: i2c_bitw */
	0x04e621f5,
	0x03e8e7f1,
	0xbb6721f4,
	0x65b60076,
	0x9450f904,
	0x56bb0465,
	0xfd50bd02,
	0x50fc0475,
	0x052c21f5,
	0xf40464b6,
	0xe7f11811,
	0x21f41388,
	0x0037f067,
	0x04ca21f5,
	0x1388e7f1,
/* 0x061f: i2c_bitw_out */
	0xf86721f4,
/* 0x0621: i2c_bitr */
	0x0137f000,
	0x04e621f5,
	0x03e8e7f1,
	0xbb6721f4,
	0x65b60076,
	0x9450f904,
	0x56bb0465,
	0xfd50bd02,
	0x50fc0475,
	0x052c21f5,
	0xf40464b6,
	0x21f51b11,
	0x37f00517,
	0xca21f500,
	0x88e7f104,
	0x6721f413,
	0xf4013cf0,
/* 0x0666: i2c_bitr_done */
	0x00f80131,
/* 0x0668: i2c_get_byte */
	0xf00057f0,
/* 0x066e: i2c_get_byte_next */
	0x54b60847,
	0x0076bb01,
	0xf90465b6,
	0x04659450,
	0xbd0256bb,
	0x0475fd50,
	0x21f550fc,
	0x64b60621,
	0x2b11f404,
	0xb60553fd,
	0x1bf40142,
	0x0137f0d8,
	0xb60076bb,
	0x50f90465,
	0xbb046594,
	0x50bd0256,
	0xfc0475fd,
	0xe021f550,
	0x0464b605,
/* 0x06b8: i2c_get_byte_done */
/* 0x06ba: i2c_put_byte */
	0x47f000f8,
/* 0x06bd: i2c_put_byte_next */
	0x0142b608,
	0xbb3854ff,
	0x65b60076,
	0x9450f904,
	0x56bb0465,
	0xfd50bd02,
	0x50fc0475,
	0x05e021f5,
	0xf40464b6,
	0x46b03411,
	0xd81bf400,
	0xb60076bb,
	0x50f90465,
	0xbb046594,
	0x50bd0256,
	0xfc0475fd,
	0x2121f550,
	0x0464b606,
	0xbb0f11f4,
	0x36b00076,
	0x061bf401,
/* 0x0713: i2c_put_byte_done */
	0xf80132f4,
/* 0x0715: i2c_addr */
	0x0076bb00,
	0xf90465b6,
	0x04659450,
	0xbd0256bb,
	0x0475fd50,
	0x21f550fc,
	0x64b60551,
	0x2911f404,
	0x012ec3e7,
	0xfd0134b6,
	0x76bb0553,
	0x0465b600,
	0x659450f9,
	0x0256bb04,
	0x75fd50bd,
	0xf550fc04,
	0xb606ba21,
/* 0x075a: i2c_addr_done */
	0x00f80464,
/* 0x075c: i2c_acquire_addr */
	0xb6f8cec7,
	0xe0b705e4,
	0x00f8d014,
/* 0x0768: i2c_acquire */
	0x075c21f5,
	0xf00421f4,
	0x21f403d9,
/* 0x0777: i2c_release */
	0xf500f833,
	0xf4075c21,
	0xdaf00421,
	0x3321f403,
/* 0x0786: i2c_recv */
	0x32f400f8,
	0xf8c1c701,
	0xb00214b6,
	0x1ff52816,
	0x13a0013a,
	0x32980bd4,
	0xac13a000,
	0x0031980b,
	0xf90231f4,
	0xf9e0f9d0,
	0x0067f1d0,
	0x0063f100,
	0x01679210,
	0xb60076bb,
	0x50f90465,
	0xbb046594,
	0x50bd0256,
	0xfc0475fd,
	0x6821f550,
	0x0464b607,
	0xd6b0d0fc,
	0xb31bf500,
	0x0057f000,
	0xb60076bb,
	0x50f90465,
	0xbb046594,
	0x50bd0256,
	0xfc0475fd,
	0x1521f550,
	0x0464b607,
	0x00d011f5,
	0xbbe0c5c7,
	0x65b60076,
	0x9450f904,
	0x56bb0465,
	0xfd50bd02,
	0x50fc0475,
	0x06ba21f5,
	0xf50464b6,
	0xf000ad11,
	0x76bb0157,
	0x0465b600,
	0x659450f9,
	0x0256bb04,
	0x75fd50bd,
	0xf550fc04,
	0xb6071521,
	0x11f50464,
	0x76bb008a,
	0x0465b600,
	0x659450f9,
	0x0256bb04,
	0x75fd50bd,
	0xf550fc04,
	0xb6066821,
	0x11f40464,
	0xe05bcb6a,
	0xb60076bb,
	0x50f90465,
	0xbb046594,
	0x50bd0256,
	0xfc0475fd,
	0xad21f550,
	0x0464b605,
	0xbd025bb9,
	0x430ef474,
/* 0x088c: i2c_recv_not_rd08 */
	0xf401d6b0,
	0x57f03d1b,
	0x1521f500,
	0x3311f407,
	0xf5e0c5c7,
	0xf406ba21,
	0x57f02911,
	0x1521f500,
	0x1f11f407,
	0xf5e0b5c7,
	0xf406ba21,
	0x21f51511,
	0x74bd05ad,
	0xf408c5c7,
	0x32f4091b,
	0x030ef402,
/* 0x08cc: i2c_recv_not_wr08 */
/* 0x08cc: i2c_recv_done */
	0xf5f8cec7,
	0xfc077721,
	0xf4d0fce0,
	0x7cb90a12,
	0x6b21f502,
/* 0x08e1: i2c_recv_exit */
/* 0x08e3: i2c_init */
	0xf800f802,
/* 0x08e5: test_recv */
	0xd817f100,
	0x0011cf05,
	0xf10110b6,
	0xd005d807,
	0x04bd0001,
	0xd900e7f1,
	0x134fe3f1,
	0x01b621f5,
/* 0x0906: test_init */
	0xe7f100f8,
	0x21f50800,
	0x00f801b6,
/* 0x0910: idle_recv */
/* 0x0912: idle */
	0x31f400f8,
	0xd417f100,
	0x0011cf05,
	0xf10110b6,
	0xd005d407,
	0x04bd0001,
/* 0x0928: idle_loop */
	0xf45817f0,
/* 0x092e: idle_proc */
/* 0x092e: idle_proc_exec */
	0x10f90232,
	0xf5021eb9,
	0xfc027421,
	0x0911f410,
	0xf40231f4,
/* 0x0942: idle_proc_next */
	0x10b6ef0e,
	0x061fb858,
	0xf4e61bf4,
	0x28f4dd02,
	0xc10ef400,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
};
